[Interface]
Address = 10.10.10.1/30
ListenPort = 15300
PrivateKey = site-A-private-key

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;

[Peer]
PublicKey = site-B-public-key
AllowedIPs = 10.10.10.2/32, 192.168.20.0/24
